<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="agregarTarea()">Abrir Conversor</button>
    <button onclick="elimarTarea()">Eliminar Tarea</button>
    <button onclick="actualizarEstadoTarea()">actualizar Estado Tarea</button>
    <h1>Sistema de Gestión de Tareas</h1>

    <div>
        <label for="tareaNombre">Nombre de la tarea:</label>
        <input type="text" id="tareaNombre">
    </div>
    <div>
        <label for="tareaDescripcion">Descripción de la tarea:</label>
        <input type="text" id="tareaDescripcion">
    </div>
    <div>
        <label for="tareaEstado">Estadode la tarea:</label>
        <input type="text" id="tareaEstado">
    </div>
    <div>
        <button onclick="agregarTarea()">Agregar Tarea</button>
        <button onclick="eliminarTarea()">Eliminar Tarea por Nombre</button>
        <button onclick="actualizarEstadoTarea()">Actualizar Estado de Tarea</button>
        <button onclick="buscarTareaPorNombre()">Buscar Tarea por Nombre</button>
        <button onclick="filtrarTareasPorEstado()">Filtrar Tareas por Estado</button>
    </div>

    <div>
        <h2>Todas las Tareas</h2>
        <ul id="tareas">
            <!-- Aquí se mostrarán las tareas -->
        </ul>
    </div>
    <script src="main.js"></script>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 10px 20px;
            background-color: #05cc41;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555555;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #f9f9f9;
        }
    </style>
</body>
</html>